@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.font1{
  font-family: "Noto Serif", serif;
}
.font2{
  font-family: "Inter", sans-serif;
}
.bold{
    font-weight: bold;
}
.color1{
    color: rgba(37, 36, 50, 1)
}
.color2{
 color:  rgba(137, 135, 161, 1)
}
.color3{
    color: rgba(233, 90, 8, 1);
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.flex{
    display: flex;
}
.center{
    align-items: center;
}
.all{
     max-width: 1140px;
    margin: 0 auto;
}
.btn{
    color: rgba(255, 255, 255, 1);
    background-color: rgba(233, 90, 8, 1);
    padding: 26px 50px;
    border: none;
    font-size: 16px;
    font-weight: 600;
}
.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(39, 36, 36, 0.4);
  z-index: 1;
}
/* header section start */

.nav-bar{
    margin-top: 20px;
    justify-content: space-between;
}
.nav-list{
    gap: 48px;
    list-style: none;
}
.nav-list a{
    text-decoration: none;
    
}
.header-container{
    justify-content: space-between;
    align-items: end;
    margin-top: 120px;
}
.header-text{
    max-width: 570px;
}
.header-img img{
    max-width: 100%;
}
.header-content{
    font-size: 22px;
    padding-bottom: 0%;
}
.header-text-title{
    font-size: 65px;
    color: rgba(0, 0, 0, 1);
}
.nav-cart{
    gap: 10px;
}
.nav-cart img{
    width: 30px;
}
.nav-menu{
    gap: 48px;
}

/* main section start */
.body{
    
}
.flower-container{
    margin-top: 140px;
    text-align: center;
}
.flower-content-title{
    font-size: 50px;
}
.flower-paragraph{
    margin: 0 auto;
    font-size: 22px;
    max-width: 888px;
}
.flower-card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.flower-card{
    margin-top: 30px;
    max-width: 270px;
}
.card-data{
    margin-top: 20px;
    gap: 10px;
    flex-direction: column;
}
.flower-name{
    font-size: 22px;
    font-weight: 500;
}
.flower-price{
   font-size: 22px;
    font-weight: 700;

}
.store-container{
    justify-content: center;
    margin-top: 150px;
}
.store-img-container{
    justify-content: space-between;
    align-items: center;
}
.store-img .store{
    max-width: 100%;
}
.store-img{
    position: relative;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.badge{
    max-width: 40%;
    position: absolute;
    top: -13%;
    right: -13%;
    animation: spin 20s linear infinite;
}
.store-content{
    flex-direction: column;
    gap: 20px;
    max-width: 540px;
}
.store-para{
    font-size: 22px;
    font-weight: 400;
}
.store-para-list{
    flex-direction: column;
    gap: 20px;
    padding: 0px 30px;
}
.store-content-title{
    font-size: 50px;
}

/* letest deal section start */
.deal-container{
    margin-top: 178px;
}
.deal-content{
    text-align: center;
}
.deal-content-title{
    font-size: 50px;
}
.deal-description{
    font-size: 22px;
    max-width: 888px;
    margin: 0px auto;
}
.deal-img-container{
    margin-top: 120px;
    gap: 28px;
    position: relative;
    text-align: center;
    color: white;
}
.deal-img-container img{
    border-radius: 20px;
}
.deal-img-small{
    flex-direction: column;
    gap: 25px;
}
.deal-img-1{
    background-image: url(assets/deal-ana.png);
  font-weight: bold;
  text-align: center;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 75px 20px;
    text-align: center;
    position: relative;
    border-radius: 10px;
}
.deal-img-1 a{
   font-size: 16px;
}
.deal-img-2{
    background-image: url(assets/deal-bloom.png);
  font-weight: bold;
  text-align: center;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 75px 20px;
    text-align: center;
    position: relative;
    border-radius: 10px;
}
.deal-img-2 a{
    font-size: 16px;
}
.deal-img-3{
    background-image: url(assets/deal-zabo.png);
   font-weight: bold;
  font-size: 38px;
  text-align: center;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 160px 20px;
    text-align: center;
    position: relative;
    border-radius: 10px;
}
.deal-img-3 a{
   font-size: 28px;
}
.deal-img-small{
    flex-direction: column;
    flex: 1;
}
.deal-img-big{
    flex: 2;
}
.deal-img-1 h2{
    font-size: 20px;
    font-weight: bold;
}
.deal-img-1 a{
    color: white;
    font-size: 16px;
}
.deal-img-2 h2{
    font-size: 20px;
    font-weight: bold;
}
.deal-img-2 a{
     color: white;
    font-size: 16px;
}
.deal-img-3 h2{
    font-size: 40px;
    font-weight: bold;
}
.deal-img-3 a{
    color: white;
    font-size: 28px;
}


/* footer section */
.footer-banner{
    background-image: url(assets/news-letter-bg.png);
    text-align: center;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 200px 20px;
    text-align: center;
    position: relative;
    margin-top: 120px;
}
.footer-img{
    position: relative;
    z-index: 2;
    max-width: 830px;
    margin: 0 auto;
}
.footer-img-title{
    max-width: 586px;
    margin: 0px auto;
}
.input-form{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-top: 23px;
}
.input-form input{
    padding: 12px;
    font-size: 1rem;
    border: none;
    flex: 1;
    max-width: 644px;
}
.footer-img-title{
    font-size: 50px;
}
.input-form button{
    max-width: 186px;
    padding: 12px 40px;
    font-size: 16px;
    background-color: rgba(233, 90, 8, 1);
    color: white;
    border: none;
    cursor: pointer;
}
.footer-banner::after{
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.footer-container{
    justify-content: space-around;
    margin-top: 100px;
}
.footer-content{
    max-width: 360px;
}
.footer-menu1 a{
    text-decoration: none;
}
.footer-menu1 li{
    list-style: none;
    margin-bottom: 32px;
}
.footer-menu2 a{
    text-decoration: none;
}
.footer-menu2 li{
    list-style: none;
    margin-bottom: 32px;
}
.icon{
    max-width: 216px;
    display: flex;
    justify-content: space-around;
}
.icon img{
    max-width: 36px;
    height: 36px;
    margin-right: 24px;
}
@media screen and (max-width:576px) {
    .nav-list{
        display: none;
    }
    .header-container{
        flex-direction: column-reverse;
    }
    .flower-card-container{
        grid-template-columns: repeat(2,1fr);
    }
    .store-img-container{
        flex-direction: column;
    }
    .badge{
        display: none;
    }
    .deal-img-container{
        flex-direction: column;
    }
    .deal-img-1,.deal-img-2,.deal-img-3{
        padding: 90px 20px;
    }
    .deal-img-3 h2{
    font-size: 20px;
    font-weight: bold;
    }
    .deal-img-3 a{
     color: white;
    font-size: 16px;
    }
    .footer-img-title{
        font-size: 30px;
    }
    .footer-container{
        flex-direction: column;
        margin-left: 20px;
    }
    
    
}
  